.contact-content {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template: 1fr / 1fr;
}

.contact-opt-cntr {
  justify-self: center;
  align-self: center;
  width: 80%;
  display: flex;
  flex-flow: row;
  justify-content: space-evenly;
  align-items: center;
  text-align: center;
}

svg {
  fill: rgba(255, 255, 255, 0.75);
  transition: fill 325ms ease-in-out;
  
}

svg:hover {
  fill: rgba(255, 255, 255, 1);
}

.contact-opt-cntr > a {
  color: white;
  transition: letter-spacing 325ms ease-in-out;
}

.contact-opt-cntr > a:hover {
  color: white;
  letter-spacing: 5px;
}

@media only screen and (max-width: 768px) {
  .contact-opt-cntr {
    flex-flow: column;
  }

  svg {
    width: 55%;
  }

  .contact-opt-cntr > a > p {
    margin: 0;
  }
}